AGVManagement/BeaconRedact.xaml

<Window x:Class="AGVManagement.BeaconRedact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGVManagement"
        mc:Ignorable="d"
        Title="BeaconRedact" Height="833.43" Width="1541.756"  WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Grid.RowSpan="3" Grid.Row="0" Margin="0,0,5,0"  HorizontalAlignment="Stretch"  Background="#F2F2F2" Width="1"></GridSplitter>
            <GroupBox Header="地图信息" Margin="10,5,5,5" FontSize="15" Width="585"   HorizontalAlignment="Left">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="地图:" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <ComboBox Name="maplist" Grid.Column="1" SelectedIndex="0" SelectionChanged="maplist_SelectionChanged">
                    </ComboBox>
                    <Button Content="保存"  Name="Submit"  Click="Submit_Click" Grid.Column="2" Width="100" FontSize="18"></Button>
                    <Label Grid.Column="3" Content="比例尺:" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <Slider x:Name="SliMax" Grid.Column="4" VerticalAlignment="Center" Cursor="Hand"  Maximum="5"  Minimum="0"  TickFrequency="1" ValueChanged="SliMax_ValueChanged"></Slider>
                </Grid>
            </GroupBox>
            <GroupBox Header="信标编辑" Cursor="Hand"   Name="Grop" FontSize="15" Grid.Column="0" Grid.Row="1" Margin="10,5,5,10" >
                <DataGrid Name="Beacon" ItemsSource="{Binding}" SelectionMode="Single" IsReadOnly="True"  FrozenColumnCount="1"  MouseLeftButtonUp="Beacon_MouseLeftButtonUp" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="#F2F2F2" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Foreground" Value="Black" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#191970" />
                                    <Setter Property="Foreground" Value="#191970" />
                                </Trigger>
                                <Trigger Property="AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="#e7e7e7" />
                                </Trigger>
                                <Trigger Property="AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#f2f2f2" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Background" Value="#40E0D0" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="信标"  Width="80" Binding="{Binding TagName}"  Foreground="Black"  FontWeight="Black" FontSize="20"/>
                        <DataGridTextColumn Header="前方"  Width="80" Binding="{Binding PreTag}" />
                        <DataGridTextColumn Header="左前方"  Width="80" Binding="{Binding PreLeftTag}" />
                        <DataGridTextColumn Header="右前方"  Width="80" Binding="{Binding PreRightTag}" />
                        <DataGridTextColumn Header="后方"  Width="80" Binding="{Binding NextTag}" />
                        <DataGridTextColumn Header="左后方"  Width="80" Binding="{Binding NextLeftTag}" />
                        <DataGridTextColumn Header="右后方"  Width="80" Binding="{Binding NextRightTag}" />
                        <DataGridTextColumn Header="前进速度"  Width="80" Binding="{Binding Speed}" />
                        <DataGridTextColumn Header="后退速度"  Width="80" Binding="{Binding SpeedRev}" />
                        <DataGridTextColumn Header="停止时间"  Width="80" Binding="{Binding StopTime}" />
                        <DataGridTextColumn Header="前PBS"  Width="80" Binding="{Binding Pbs}" />
                        <DataGridTextColumn Header="后PBS"  Width="80" Binding="{Binding PbsRev}" />
                        <DataGridTextColumn Header="站点"  Width="80" Binding="{Binding TagTerminal}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <ContentControl Style="{StaticResource panel-default}"  Grid.Row="0" Grid.Column="2"  Height="40" Margin="0,-13,10,0" >
                <StackPanel>
                    <ContentControl Background="#DBDBDB" FontWeight="Black" Name="MapName" Style="{StaticResource panel-heading-default}" Content="地图信息"/>
                </StackPanel>
            </ContentControl>
            <ScrollViewer Background="#F2F2F2" Name="ScrollMap" Grid.Row="0"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="2" Grid.RowSpan="2" Margin="0,53,5,10" >
                <Canvas Background="#F2F2F2" Name="MapIN"  ></Canvas>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
