AGVManagement/Circuitredact.xaml

<Window x:Class="AGVManagement.Circuitredact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGVManagement"
        mc:Ignorable="d"
         Title="Circuitredact" Height="840" Width="1550" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="Images/线路.png">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="7.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="6.5*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.RowSpan="2" Header="线路信息" FontSize="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3.5*"></RowDefinition>
                        <RowDefinition Height="3.5*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="地图:" Width="35" Height="16" />
                    <ComboBox Name="maplist" Grid.Column="1" SelectedIndex="0" SelectionChanged="Maplist_SelectionChanged" Margin="5,0,5,0" />
                    <Label Content="线路:" Width="35" Height="16" Grid.Column="2" Margin="5,0,5,0" />
                    <ComboBox Name="lineRo" Grid.Column="3" SelectionChanged="Line_SelectionChanged" Height="34" Margin="5,0,5,0" />
                    <Label Grid.Column="4" Content="比例尺" Height="16" Width="45" Margin="0,0,0,30" />
                    <Slider Name="SliMax" Grid.Column="4" Cursor="Hand" Maximum="5" Minimum="0" TickFrequency="1" ValueChanged="SliMax_ValueChanged"  Margin="5,30,5,0" />

                    <TextBox Name="ProgramNO" Text="" Tag="线路号:" Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource input-group-addon left}" Margin="5,0,5,0" />
                    <TextBox Name="ProgramName" Text="" Tag="线路名:" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Style="{DynamicResource input-group-addon left}"  Margin="5,0,5,0" />
                    <Button Content="保存"  Name="SubmitPro"  Click="SubmitPro_Click"  Grid.Row="1" Grid.Column="4" FontSize="18" />

                    <Button Content="新建" Name="AddPro"  Click="AddPro_Click"  Grid.Row="2" Grid.Column="1" FontSize="18" ></Button>
                    <Button Content="删除"  Name="DelPro"  Click="DelPro_Click"  Grid.Row="2" Grid.Column="3" FontSize="18" />
                </Grid>
            </GroupBox>

            <GroupBox Header="线路编辑" Cursor="Hand" Name="Grop" FontSize="15" Grid.Row="2">
                <DataGrid Name="EditlineData" ItemsSource="{Binding}" SelectionMode="Single" IsReadOnly="True"  FrozenColumnCount="1"  MouseLeftButtonUp="EditlineData_MouseLeftButtonUp"  CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="#F2F2F2" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Foreground" Value="Black" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#191970" />
                                    <Setter Property="Foreground" Value="#191970" />
                                </Trigger>
                                <Trigger Property="AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="#e7e7e7" />
                                </Trigger>
                                <Trigger Property="AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#f2f2f2" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Background" Value="#40E0D0" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="信标"  Width="60" Binding="{Binding Tag}"  Foreground="Black"  FontWeight="Black" FontSize="20" />
                        <DataGridTextColumn Header="速度"  Width="*" Binding="{Binding Speed}" />
                        <DataGridTextColumn Header="PBS"  Width="*" Binding="{Binding Pbs}" />
                        <DataGridTextColumn Header="转向"  Width="*" Binding="{Binding Turn}" />
                        <DataGridTextColumn Header="方向"  Width="*" Binding="{Binding Direction}" />
                        <DataGridTextColumn Header="Hook"   Binding="{Binding Hook}" />
                        <DataGridTextColumn Header="停止时间" Width="1.2*" Binding="{Binding Stop}" />
                        <DataGridTextColumn Header="程序"  Width="*" Binding="{Binding ChangeProgram}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <GroupBox Grid.Column="3" Grid.RowSpan="3"  Header="地图信息" FontSize="15">
                <ScrollViewer Background="#F2F2F2" Name="GetScroll" HorizontalScrollBarVisibility="Auto">
                    <Canvas Background="#F2F2F2" Name="MapIN" ></Canvas>
                </ScrollViewer>
            </GroupBox>

            <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="2" Margin="2,0,2,0"></GridSplitter>
        </Grid>
    </Grid>
</Window>