AGVManagement/MapWindow.xaml

<Window x:Class="AGVManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGVManagement"
        mc:Ignorable="d"
        Title="地图管理" Height="700" Width="1240" Icon="Images/map.png"  Background="White" MinWidth="1240" MinHeight="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="417*"/>
            <ColumnDefinition Width="815*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"></ColumnDefinition>
                <ColumnDefinition Width="119*"></ColumnDefinition>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Margin="10,5,0,0" Grid.Row="0"  Width="300" Height="126" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Header="地图信息" Grid.RowSpan="2" >
                <GroupBox.Content>
                    <StackPanel Margin="15,10,0,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Name="Numbrt" Width="80" Content="地图名称：" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" />
                            <TextBox FontSize="15" Name="MP" Width="120" Height="28" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Label Content="地图宽度：" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0"></Label>
                            <Label Content="0米" Name="MpWidth" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalContentAlignment="Center"></Label>
                            <Label Content="地图高度："  VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="2"></Label>
                            <Label Content="0米" Name="MpHeight" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center"></Label>
                            <Button Name="Save"  Margin="10,0,0,0" Content="保存"  Height="29" Grid.Row="0" Cursor="Hand" Grid.Column="3" Click="Save_Click"></Button>
                            <Label  Content="地图类型：" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2"></Label>
                            <ComboBox Grid.Row="2" Name="TypeMp" Height="28" Grid.Column="1" SelectedIndex="0" Grid.ColumnSpan="2">
                                <GroupItem>RFID</GroupItem>
                                <GroupItem>磁标</GroupItem>
                                <GroupItem>激光</GroupItem>
                            </ComboBox>
                            <Button Name="Export" Grid.Column="3" Height="28"  Grid.Row="2" Cursor="Hand" Content="导出" Margin="10,0,0,0" HorizontalAlignment="Left" Width="60" Click="Export_Click"></Button>
                        </Grid>
                    </StackPanel>
                </GroupBox.Content>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="0" Header="工具栏" Margin="10">
                <GroupBox.Content>
                    <StackPanel Name="Palern">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button x:Name="btn_mouse" Content="鼠标" Grid.Row="0" Width="100" Height="30" Margin="60,10,60,0" Click="btn_mouse_Click"></Button>
                            <Button Name="DeleteCircuit"  Content="清除路线" Grid.Row="1"  Width="100" Height="30" Margin="60,10,60,0" Click="DeleteCircuit_Click"></Button>
                            <Button x:Name="Tags" Content="信标" Grid.Row="2" Width="100"  Height="30" Margin="60,10,60,0" Click="Tags_Click"></Button>
                            <Button x:Name="Straight" Content="直线路线" Grid.Row="3"  Width="100" Height="30" Margin="60,10,60,0" Click="Straight_Click"></Button>
                            <Button Content="折线路线" Name="Broken" Grid.Row="4"  Width="100" Height="30" Margin="60,10,60,0" Click="Broken_Click"></Button>
                            <Button Content="半圆" Name="Btn_cren" Grid.Row="5"  Width="100" Height="30" Margin="60,10,60,0" Click="Btn_cren_Click"></Button>
                            <Button Content="文字" Name="Btn_Text"   Grid.Row="6"  Width="100" Height="30" Margin="60,10,60,0" Click="Btn_Text_Click"></Button>
                            <Button Content="区域" Grid.Row="7"  Width="100" Height="30" Margin="60,10,60,0" Name="Area" Click="Area_Click"></Button>
                            <Button Content="插入图片" Name="InsertImg" Grid.Row="8"  Width="100" Height="30" Margin="60,10,60,0" Click="InsertImg_Click"></Button>
                            <Label Content="地图比例尺：" Grid.Row="9" Width="100" Margin="60,20,60,0"></Label>
                            <Slider x:Name="SliMax" Grid.Row="10" Cursor="Hand"  Margin="60,10,60,0" Maximum="5"  Minimum="0"  TickFrequency="1"  ValueChanged="SliMax_ValueChanged"></Slider>
                        </Grid>
                    </StackPanel>
                </GroupBox.Content>
            </GroupBox>
            <ContentControl Style="{StaticResource panel-default}" Margin="10,15,10,75" Grid.Row="0"  Grid.Column="1" Height="40" Grid.ColumnSpan="2" >
                <StackPanel>
                    <ContentControl Style="{StaticResource panel-heading-default}" Content="地图编辑"/>
                </StackPanel>
            </ContentControl>
            <Grid Grid.Row="0"  Grid.Column="1" Grid.RowSpan="2" Margin="10,54,10,10" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ScrollViewer  Name="SrcX" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Hidden">
                    <StackPanel Background="#FFF5F2F2">
                        <Canvas Name="TopX"  HorizontalAlignment="Left"></Canvas>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel  Grid.Row="0" Grid.Column="0" Background="#FFF5F2F2">
                    <Label Content="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="13"></Label>
                </StackPanel>
                <ScrollViewer Name="SrcY" Grid.Row="1" Grid.Column="0"  VerticalScrollBarVisibility="Hidden">
                    <StackPanel  Background="#FFF5F2F2" >
                        <Canvas Name="TopY" Width="25" HorizontalAlignment="Left" ></Canvas>
                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer  Name="SrcCount" Grid.Column="1" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  ScrollChanged="SrcCount_ScrollChanged" >
                    <Border BorderBrush="#1F000000" BorderThickness="1">
                        <StackPanel Name="Geenh" HorizontalAlignment="Left">
                            <Canvas  Name="mainPanel"></Canvas>
                        </StackPanel>
                    </Border>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
