AGVManagement/PortSetting.xaml

<Window x:Class="AGVManagement.PortSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGVManagement"
        mc:Ignorable="d"
        Title="串口设置" Height="450" Width="851.136"  Icon="/Images/串口.png" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Header="地图"  Margin="5" FontSize="15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="地图：" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                        <ComboBox Grid.Column="1" Name="Maplistq" FontSize="18" FontFamily="宋体" FontWeight="Black" HorizontalContentAlignment="Center" SelectedIndex="0" SelectionChanged="Maplistq_SelectionChanged" ></ComboBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="串口信息" Margin="5" FontSize="15" Grid.Column="0" Grid.Row="1">
                    <DataGrid Name="PortTable" MouseLeftButtonUp="PortTable_MouseLeftButtonUp" SelectionMode="Single"  Cursor="Hand">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="#F2F2F2" />
                                <Setter Property="Height" Value="30" />
                                <Setter Property="Foreground" Value="Black" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#191970" />
                                        <Setter Property="Foreground" Value="#191970" />
                                    </Trigger>
                                    <Trigger Property="AlternationIndex" Value="0">
                                        <Setter Property="Background" Value="#e7e7e7" />
                                    </Trigger>
                                    <Trigger Property="AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="#f2f2f2" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightGray" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Background" Value="#009966" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="串口号" Binding="{Binding Com}"  Width="0.5*"/>
                            <DataGridTextColumn Header="波特率" Binding="{Binding Baud}"  Width="0.5*"/>
                            <DataGridTextColumn Header="AGV/其他" Binding="{Binding Agv}"  Width="0.5*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
            <GroupBox Grid.Column="1" Margin="5" Header="串口设置" FontSize="15">
                <Grid Margin="8,0,8,0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="串口号：" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <ComboBox  Grid.Column="1" Name="Com" Grid.Row="0"/>
                    <Label Content="波特率：" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <ComboBox  Grid.Column="1" Grid.Row="1" Name="Baud" IsEditable="True" SelectedIndex="0">
                        <GroupItem>7200</GroupItem>
                        <GroupItem>14400</GroupItem>
                        <GroupItem>19200</GroupItem>
                        <GroupItem>38400</GroupItem>
                        <GroupItem>9600</GroupItem>
                    </ComboBox>
                    <Label Content="AGV/其他：" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <ComboBox  Name="Agv" Grid.Column="1" Grid.Row="2" IsEditable="True">
                        <GroupItem>按钮</GroupItem>
                        <GroupItem>充电机</GroupItem>
                    </ComboBox>
                    <Button Grid.Row="3" Content="添加" Cursor="Hand" Name="PortAdd" Click="PortAdd_Click" Grid.ColumnSpan="2" Margin="0,0,250,0" Width="100" Height="40" FontSize="18"></Button>
                    <Button Grid.Row="3" Content="修改" Cursor="Hand" Name="PortUpdate" Click="PortUpdate_Click" Grid.ColumnSpan="2" Width="100" Height="40" FontSize="18"></Button>
                    <Button Grid.Row="3" Content="删除" Cursor="Hand" Name="PortDelete"  Click="PortDelete_Click" Grid.ColumnSpan="2" Margin="0,0,-250,0 " Width="100" Height="40" FontSize="18"></Button>
                    <Button Grid.Row="4" Name="Insert" Click="Insert_Click" Content="提交" Cursor="Hand"  HorizontalAlignment="Center" FontSize="18" Margin="0,0,0,0" Width="353" Height="50" Grid.ColumnSpan="2"/>
                </Grid>


            </GroupBox>
        </Grid>
    </Grid>
</Window>
