AGVManagement/TagLine.xaml

<Window x:Class="AGVManagement.TagLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGVManagement"
        mc:Ignorable="d"
        Title="TagLine"  Height="518.927" Width="304.443"  WindowStartupLocation="CenterScreen" Topmost ="True" ResizeMode="NoResize" Icon="Images/笔.png">
    <Grid Margin="10,10,10,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="信标:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="0,0,10,0"></Label>
        <ComboBox Grid.Column="1" Name="TagNum" Grid.Row="0"  HorizontalContentAlignment="Center"   VerticalContentAlignment="Center" SelectedIndex="0"></ComboBox>
        <Label Content="速度:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="0,0,10,0"></Label>
        <ComboBox Grid.Column="1" Grid.Row="1" Name="speed" HorizontalContentAlignment="Center"   VerticalContentAlignment="Center" SelectedIndex="0"></ComboBox>
        <Label Content="PBS:" VerticalAlignment="Center"   HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" Margin="0,0,10,0"></Label>
        <ComboBox Grid.Column="1" Grid.Row="2" Name="PBS" HorizontalContentAlignment="Center"   VerticalContentAlignment="Center" SelectedIndex="0" ></ComboBox>
        <Label Content="转向:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" Margin="0,0,10,0"></Label>
        <ComboBox  Name="Turn"  Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center"   VerticalContentAlignment="Center" SelectedIndex="0"></ComboBox>
        <Label Content="方向:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4" Margin="0,0,10,0"></Label>
        <ComboBox Name="Direction" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center"   VerticalContentAlignment="Center" SelectedIndex="0"></ComboBox>
        <Label Content="HOOK:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5" Margin="0,0,10,0"></Label>
        <ComboBox Name="Hook" Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Center"   VerticalContentAlignment="Center" SelectedIndex="0"></ComboBox>
        <Label Content="停止时间:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="6" Margin="0,0,10,0"></Label>
        <ComboBox Name="Time" Grid.Column="1" Grid.Row="6" HorizontalContentAlignment="Center"   VerticalContentAlignment="Center" SelectedIndex="0"></ComboBox>
        <Label Content="程序:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="7" Margin="0,0,10,0"></Label>
        <TextBox Name="ChangeProgram"  Grid.Column="1" Grid.Row="7"  HorizontalContentAlignment="Center"   VerticalContentAlignment="Center"></TextBox>
        <Button  Grid.Column="0" Name="Confirm"  Click="Confirm_Click"  Height="40" Grid.ColumnSpan="2" FontSize="20"  FontWeight="Black" Width="190" Content="确定" Grid.Row="13" Margin="10,10,-2,0"></Button>
    </Grid>
</Window>