AGVManagement/TagMessage.xaml

<Window x:Class="AGVManagement.TagMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGVManagement"
        mc:Ignorable="d"
        Title="Tag" Height="790.415" Width="304.443"  WindowStartupLocation="Manual" Topmost ="True" ResizeMode="NoResize" Icon="Images/笔.png">
    <Grid>
        <Grid Margin="10,10,10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="信标:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="0,0,10,0"></Label>
            <TextBox IsEnabled="False" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Black"  VerticalContentAlignment="Center" Name="TagName" Grid.Column="1" Grid.Row="0"></TextBox>
            <Label Content="前方:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="0,0,10,0"></Label>
            <ComboBox Grid.Column="1" Grid.Row="1" Name="PreTagList" HorizontalContentAlignment="Center"   VerticalContentAlignment="Center" SelectedIndex="0"></ComboBox>
            <Label Content="左前方:" VerticalAlignment="Center"   HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" Margin="0,0,10,0"></Label>
            <ComboBox Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center"   VerticalContentAlignment="Center" SelectedIndex="0" Name="PreLeftTagList"></ComboBox>
            <Label Content="右前方:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" Margin="0,0,10,0"></Label>
            <ComboBox  Name="PreRightTagList"  Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center"   VerticalContentAlignment="Center" SelectedIndex="0"></ComboBox>
            <Label Content="后方:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4" Margin="0,0,10,0"></Label>
            <ComboBox Name="NextTagList" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center"   VerticalContentAlignment="Center" SelectedIndex="0"></ComboBox>
            <Label Content="左后方:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5" Margin="0,0,10,0"></Label>
            <ComboBox Name="NextLeftTagList" Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Center"   VerticalContentAlignment="Center" SelectedIndex="0"></ComboBox>
            <Label Content="右后方:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="6" Margin="0,0,10,0"></Label>
            <ComboBox Name="NextRightTagList" Grid.Column="1" Grid.Row="6" HorizontalContentAlignment="Center"   VerticalContentAlignment="Center" SelectedIndex="0"></ComboBox>
            <Label Content="前进速度:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="7" Margin="0,0,10,0"></Label>
            <ComboBox Name="SpeedLIst" Grid.Column="1" Grid.Row="7 " HorizontalContentAlignment="Center"   VerticalContentAlignment="Center" SelectedIndex="0"></ComboBox>
            <Label Content="后退速度:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="8" Margin="0,0,10,0"></Label>
            <ComboBox  Name="SpeedRevLis" Grid.Column="1" Grid.Row="8" HorizontalContentAlignment="Center"   VerticalContentAlignment="Center" SelectedIndex="0"></ComboBox>
            <Label Content="停止时间:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="9" Margin="0,0,10,0"></Label>
            <TextBox  HorizontalContentAlignment="Center"   VerticalContentAlignment="Center"  Name="StopTime"  Grid.Column="1" Grid.Row="9" ></TextBox>
            <Label Content="前PBS:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="10" Margin="0,0,10,0"></Label>
            <ComboBox Name="Pbslist" Grid.Column="1" Grid.Row="10" HorizontalContentAlignment="Center"   VerticalContentAlignment="Center" SelectedIndex="0"></ComboBox>
            <Label Content="后PBS:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="11" Margin="0,0,10,0"></Label>
            <ComboBox Name="PbsRevlist" Grid.Column="1" Grid.Row="11" HorizontalContentAlignment="Center"   VerticalContentAlignment="Center" SelectedIndex="0"></ComboBox>
            <Label Content="站点:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="12" Margin="0,0,10,0"></Label>
            <TextBox Name="TagTerminal"  Grid.Column="1" Grid.Row="12"  HorizontalContentAlignment="Center"   VerticalContentAlignment="Center"></TextBox>
            <Button Content="上一个" Name="last" Click="last_Click" Grid.Column="0" Grid.Row="13" Height="40" Width="70"  Margin="-150,10,10,0" Grid.ColumnSpan="2" ></Button>
            <Button  Grid.Column="0" Name="Confirm"  Click="Confirm_Click" Height="40" Grid.ColumnSpan="2" Width="70" Content="确定" Grid.Row="13" Margin="10,10,-2,0"></Button>
            <Button Content="下一个" Name="next" Click="next_Click"  Grid.Column="0" Grid.Row="13" Height="40" Width="70"  Margin="00,10,-190,0" Grid.ColumnSpan="2" ></Button>
        </Grid>
    </Grid>
</Window>