AGVManagement/TagRedact.xaml

<Window x:Class="AGVManagement.TagRedact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGVManagement"
        mc:Ignorable="d"
        Title="信标编辑" Height="234.298" Width="264.462"  ResizeMode="CanMinimize"  WindowStartupLocation="CenterScreen" Icon="Images/笔.png">
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="X轴：" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalContentAlignment="Center"></Label>
            <TextBox Name="TagX" Grid.Row="0" Grid.Column="1"></TextBox>
            <Label Content="Y轴：" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalContentAlignment="Center"></Label>
            <TextBox Grid.Row="1" Name="TagY" Grid.Column="2"></TextBox>
            <Button Content="确认" Name="Tag_Submit" Width="80" Margin="-10,0,0,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Tag_Submit_Click"></Button>
            <Button Name="TagDelete"  Content="删除" Width="80" Margin="0,0,22,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Click="TagDelete_Click"></Button>
        </Grid>
    </Grid>
</Window>